# test-paper

./: README.md  pom.xml
src/main/java/com/exampaper/krielwus/: KrielwusApplication.java  ServletInitializer.java
src/main/java/com/exampaper/krielwus/config/: DruidConfig.java
src/main/java/com/exampaper/krielwus/config/Druid/: DruidConfig.java
src/main/java/com/exampaper/krielwus/controller/: CalendarController.java  MathGrapherController.java  QuestionsController.java  pageController.java
src/main/java/com/exampaper/krielwus/layuiInfo/: transferInfo.java
src/main/java/com/exampaper/krielwus/model/: TreeDemo.java  calendarNote_info.java  class_info.java  grade_info.java  knowledge_info.java  project_info.java  question_info.java  question_message_info.java  school_info.java  topicType_info.java  unit_info.java
src/main/java/com/exampaper/krielwus/templates/: TestPageController.java
src/main/java/com/exampaper/krielwus/templates/interfaces/: FileUpload.java
src/main/java/com/exampaper/krielwus/templates/interfaces/interfaceImpl/: FileUploadImpl.java
src/main/java/com/exampaper/krielwus/tpl/: FreemarkerAction.java
src/main/java/com/exampaper/krielwus/ueditor/: UeditorConfigVM.java  UploadResultVM.java
src/main/java/com/exampaper/krielwus/utils/: Base64Util.java
src/main/resources/: application.yml
src/main/resources/ tpl/: dashboard.html
src/main/resources/public/: app.js  home.html
src/main/resources/script/: sequence序列.sql
src/main/resources/static/ayq-layui-form-designer/: README.en.md  README.md  index.html  preview.html
src/main/resources/static/ayq-layui-form-designer/ayq/modules/: formDesigner.js
src/main/resources/static/common/: scollflow.css  tableModule.js
src/main/resources/static/components/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.parse.min.js
src/main/resources/static/components/ueditor/kityformula-plugin/: addKityFormulaDialog.js  defaultFilterFix.js  kityFormulaDialog.html
src/main/resources/static/jquery/: common.js
src/main/resources/static/js/: base64.js  main.js  webssh.js  xterm.js
src/main/resources/static/layui-exts/area/: index.html
src/main/resources/static/layui-exts/formTable/: formTable.js
src/main/resources/static/layui-exts/location/: location.js
src/main/resources/static/layui-exts/numberInput/css/: example.css  example.less  shopping-cart.css  shopping-cart.css.map  shopping-cart.less
src/main/resources/static/layui-exts/numberInput/js/: index.js
src/main/resources/static/layui-exts/step-all-device/: README.en.md  index.html
src/main/resources/static/layui-exts/step-all-device/step-lc/: step.js
src/main/resources/static/layui-form-render-master/: README.md  browse.jsp  editor.html  editor_base.html  editor_external.html  tables-columns.json  tables.json
src/main/resources/static/layui-form-render-master/adminj/modules/: adminJFormData.css  adminJFormData.js  adminJFormRenderComponts.js  adminJFormRenderCompontsHtml.css  adminJFormRenderCompontsHtml.js  adminJLayuiFormRender.js  adminj_utils.js
src/main/resources/static/layui-form-render-master/adminj/modules/tableSelect/: README.md  index.html
src/main/resources/static/layui-location/: index0.html  index1.html
src/main/resources/static/layui-location/layui_exts/location/: location.js
src/main/resources/static/layui-v2.6.6/: demo.html  demo_layui.html
src/main/resources/static/layui-v2.6.6/layui/: notify.js
src/main/resources/static/layui-v2.6.6/layui/css/: public.css
src/main/resources/static/layui_exts/location/: location.css
src/main/resources/static/layui_exts/step-all-device/: README.md
src/main/resources/static/layui_exts/step-all-device/step-lc/: step.css
src/main/resources/static/layui_exts/step-lay/: step.js
src/main/resources/static/layuiadmin/: layuiadmin.html
src/main/resources/static/moudle/manager/: departView.js  doctorView.js
src/main/resources/templates/: index.html  uetest.html  uetest2.html
src/main/resources/templates/CalendarNote/: index.html
src/main/resources/templates/MathGrapher/: index.html
src/main/resources/templates/Questions/: answer-questions.html  edit.html  fill-in-the-blank.html  index.html  judgment.html  multiple-choice-index.html  pointSelect.html  print-page.html  question-preview.html  radio-index.html
src/test/java/com/exampaper/krielwus/: KrielwusApplicationTests.java
