<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>question-preview</title>
    <link type="text/css" href="../layui-v2.6.6/layui/css/layui.css" rel="stylesheet">
</head>
<style>
    .paper {
        position: relative;
        width: 97.5%;
        height: 31rem;
        background: #fff;
        border: 1px solid #eee;
        float: left;
        margin: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.27), 0 0 20px rgba(0, 0, 0, .1) inset;
    }
    .paper::after, .paper::before {
        content: '';
        position: absolute;
        bottom: 6px;
        width: 100px;
        height: 1px;
        z-index: -1;
        box-shadow: 0 2px 12px 5px rgba(0, 0, 0, .3);
    }
    .paper::after {
        left: 4px;
        transform: rotate(-6deg);
    }
    .paper::before {
        right: 4px;
        transform: rotate(6deg);
    }
</style>
<body style="width: 100%;height: 100%">
<!--    题目预览页面-->
<div class="paper" id="preview">
    <div id="question_content" style="margin-left: 0.5rem;margin-top: 1.5rem;"></div>
    <div id="options_a" style="margin-left: 2.5rem;margin-top: 0.5rem"></div>
    <div id="options_b" style="margin-left: 2.5rem;margin-top: 0.5rem"></div>
    <div id="options_c" style="margin-left: 2.5rem;margin-top: 0.5rem"></div>
    <div id="options_d" style="margin-left: 2.5rem;margin-top: 0.5rem"></div>
</div>

<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../layui-v2.6.6/layui/layui.js"></script>
<script type="text/javascript" th:inline="javascript">
    // $("#preview").css(height, 0.9 * document.documentElement.clientHeight);
    var question_content = [[${question_content}]];
    var options_a = [[${options_a}]];
    var options_b = [[${options_b}]];
    var options_c = [[${options_c}]];
    var options_d = [[${options_d}]];
    $("#question_content").html(question_content);
    $("#options_a").html('A. ' + options_a);
    $("#options_b").html('B. ' + options_b);
    $("#options_c").html('C. ' + options_c);
    $("#options_d").html('D. ' + options_d);
</script>
</body>
</html>